<RCC>
    <qresource prefix="/" >
        <file alias="fileopen" >resources/fileopen_crystal.png</file>
        <file alias="filesave" >resources/filesave_crystal.png</file>
        <file alias="filesaveas" >resources/filesaveas_crystal.png</file>
        <file alias="exit" >resources/exit_crystal.png</file>
        <file alias="reload" >resources/reload_crystal.png</file>
        <file alias="redetect_camera" >resources/redetect_crystal.png</file>
        <file alias="add" >resources/add_crystal.png</file>
        <file alias="remove" >resources/remove_crystal.png</file>
        <file alias="camera_play" >resources/player_play_crystal.png</file>
        <file alias="camera_stop" >resources/player_stop_crystal.png</file>
        <file alias="player_pause" >resources/player_pause_crystal.png</file>
        <file alias="run" >resources/run_crystal.png</file>
        <file alias="clock" >resources/clock.png</file>
    </qresource>
</RCC>
