SOURCES += cameramanager.cpp \
    dc1394camera.cpp \
    dc1394utility.cpp \
    experiment.cpp \
    fpsevaluator.cpp \
    aoi.cpp \
    cameraconfiguration.cpp \
    experimenttime.cpp \
    dc1394frame.cpp \
    dc1394framewriter.cpp \
    fdtriggermanager.cpp
HEADERS += cameramanager.h \
    dc1394camera.h \
    dc1394utility.h \
    experiment.h \
    fpsevaluator.h \
    aoi.h \
    cameraconfiguration.h \
    experimenttime.h \
    dc1394frame.h \
    dc1394framewriter.h \
    fdtriggermanager.h



