#############################################################################
# Makefile for building: libqledplugin.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Mar 6 08:20:06 2012
# Project:  qledplugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtDesigner -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include/QtSvg -I/usr/include/QtScript -I/usr/include -Idebug
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtScript -L/usr/lib -lQtSvg -L/usr/X11R6/lib -lQtXml -lQtGui -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = qled.cpp \
		qledplugin.cpp debug/moc_qled.cpp \
		debug/moc_qledplugin.cpp \
		debug/qrc_qled.cpp
OBJECTS       = debug/qled.o \
		debug/qledplugin.o \
		debug/moc_qled.o \
		debug/moc_qledplugin.o \
		debug/qrc_qled.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		qledplugin.pro
QMAKE_TARGET  = qledplugin
DESTDIR       = 
TARGET        = libqledplugin.so
TARGETD       = libqledplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qledplugin.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/qledplugin1.0.0 || $(MKDIR) debug/qledplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qledplugin1.0.0/ && $(COPY_FILE) --parents qled.h qledplugin.h debug/qledplugin1.0.0/ && $(COPY_FILE) --parents qled.qrc debug/qledplugin1.0.0/ && $(COPY_FILE) --parents qled.cpp qledplugin.cpp debug/qledplugin1.0.0/ && (cd `dirname debug/qledplugin1.0.0` && $(TAR) qledplugin1.0.0.tar qledplugin1.0.0 && $(COMPRESS) qledplugin1.0.0.tar) && $(MOVE) `dirname debug/qledplugin1.0.0`/qledplugin1.0.0.tar.gz . && $(DEL_FILE) -r debug/qledplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qled.cpp debug/moc_qledplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qled.cpp debug/moc_qledplugin.cpp
debug/moc_qled.cpp: qled.h
	/usr/bin/moc $(DEFINES) $(INCPATH) qled.h -o debug/moc_qled.cpp

debug/moc_qledplugin.cpp: qledplugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) qledplugin.h -o debug/moc_qledplugin.cpp

compiler_rcc_make_all: debug/qrc_qled.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qled.cpp
debug/qrc_qled.cpp: qled.qrc \
		resources/square_green.svg \
		resources/round_orange.svg \
		resources/triang_grey.svg \
		resources/circle_grey.svg \
		resources/circle_yellow.svg \
		resources/circle_orange.svg \
		resources/round_red.svg \
		resources/round_yellow.svg \
		resources/square_purple.svg \
		resources/square_yellow.svg \
		resources/triang_orange.svg \
		resources/triang_purple.svg \
		resources/triang_yellow.svg \
		resources/square_red.svg \
		resources/triang_green.svg \
		resources/square_blue.svg \
		resources/circle_purple.svg \
		resources/circle_green.svg \
		resources/round_purple.svg \
		resources/triang_blue.svg \
		resources/round_grey.svg \
		resources/qled.png \
		resources/square_grey.svg \
		resources/circle_blue.svg \
		resources/round_green.svg \
		resources/square_orange.svg \
		resources/round_blue.svg \
		resources/circle_red.svg \
		resources/triang_red.svg
	/usr/bin/rcc -name qled qled.qrc -o debug/qrc_qled.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/qled.o: qled.cpp qled.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qled.o qled.cpp

debug/qledplugin.o: qledplugin.cpp qled.h \
		qledplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qledplugin.o qledplugin.cpp

debug/moc_qled.o: debug/moc_qled.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qled.o debug/moc_qled.cpp

debug/moc_qledplugin.o: debug/moc_qledplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qledplugin.o debug/moc_qledplugin.cpp

debug/qrc_qled.o: debug/qrc_qled.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qled.o debug/qrc_qled.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/ 
	-$(INSTALL_FILE) /home/tschaffter/devel/cpp/release/squid/lib/qled-0.6.2/qled.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/
	-$(INSTALL_FILE) /home/tschaffter/devel/cpp/release/squid/lib/qled-0.6.2/qledplugin.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/
	-$(INSTALL_FILE) /home/tschaffter/devel/cpp/release/squid/lib/qled-0.6.2/qled.h $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/
	-$(INSTALL_FILE) /home/tschaffter/devel/cpp/release/squid/lib/qled-0.6.2/qledplugin.h $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/
	-$(INSTALL_FILE) /home/tschaffter/devel/cpp/release/squid/lib/qled-0.6.2/qledplugin.pro $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/qled.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/qledplugin.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/qled.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/qledplugin.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/qledplugin.pro
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/designer/qledplugin/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

